cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: 
    given-names: 
  - family-names: Rodrigues
    given-names: Guilherme Felipe Costa
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Paiva Carvalho
    given-names: Joyce Christina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Soraia Lúcia
keywords:
  - Gestão de negócios
  - Vendas
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-2-ti4-1254100-filigrana
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-18
